port:
  tcp6:6443:
    listening: true
    ip:
    - '::'
service:
  rke2-server:
    enabled: false
    running: true
user:
  etcd:
    exists: true
    uid: 1004
    gid: 1005
    groups:
    - etcd
    home: /home/etcd
    shell: /bin/sh
command:
  ps -ef | grep "kube-apiserver " | grep -v grep | grep anonymous-auth=false:
    exit-status: 0
    stdout:
    - kube-apiserver
    - anonymous-auth=false
    stderr: []
    timeout: 10000
  ps -ef | grep "kube-apiserver " | grep -v grep | grep tls-cipher-suites:
    exit-status: 0
    stdout:
    - kube-apiserver
    - tls-cipher-suites=TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305,TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305
    stderr: []
    timeout: 10000
  ps -ef | grep "kube-apiserver " | grep -v grep | grep tls-min-verison:
    exit-status: 0
    stdout:
    - kube-apiserver
    - tls-min-version
    stderr: []
    timeout: 10000
  ps -ef | grep "kube-controller-manager " | grep -v grep | grep tls-cipher-suites:
    exit-status: 0
    stdout:
    - kube-scheduler
    - tls-cipher-suites=TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305,TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305
    stderr: []
    timeout: 10000
  ps -ef | grep "kube-controller-manager " | grep -v grep | grep tls-min-version:
    exit-status: 0
    stdout:
    - kube-scheduler
    - tls-min-version
    stderr: []
    timeout: 10000
  ps -ef | grep "kube-scheduler " | grep -v grep | grep tls-cipher-suites:
    exit-status: 0
    stdout:
    - kube-scheduler
    - tls-cipher-suites=TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305,TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305
    stderr: []
    timeout: 10000
  ps -ef | grep "kube-scheduler " | grep -v grep | grep tls-min-version:
    exit-status: 0
    stdout:
    - kube-scheduler
    - tls-min-version
    stderr: []
    timeout: 10000
  ps -ef | grep "kubelet " | grep -v grep | grep "read-only-port=0":
    exit-status: 0
    stdout:
    - kubelet
    - read-only-port=0
    stderr: []
    timeout: 10000
  ps -ef | grep "kubelet " | grep -v grep | grep authorization-mode=Webhook:
    exit-status: 0
    stdout:
    - kubelet
    - authorization-mode=Webhook
    stderr: []
    timeout: 10000
  ps -ef | grep kube-apiserver | grep -v grep:
    exit-status: 0
    stdout:
    - kube-apiserver
    - !insecure-bind-address
    stderr: []
    timeout: 10000
  ps -ef | grep kube-apiserver | grep -v grep | grep "insecure-port=0":
    exit-status: 0
    stdout:
    - kube-apiserver
    - insecure-port=0
    stderr: []
    timeout: 10000
  ps -ef | grep kube-apiserver | grep -v grep | grep "secure-port=6443":
    exit-status: 0
    stdout:
    - kube-apiserver
    - secure-port=6443
    stderr: []
    timeout: 10000
  stdout:
    exit-status: 127
    stdout: []
    stderr:
    - 'sh: 1: stdout: not found'
    timeout: 10000
process:
  containerd:
    running: true
  etcd:
    running: true
  flanneld:
    running: true
  kube-apiserver:
    running: true
  kube-controller:
    running: true
  kube-proxy:
    running: true
  kube-scheduler:
    running: true
  kubelet:
    running: true
